server {
  listen 80;
  
   root /usr/share/nginx/html/;
   index index.html index.htm;

  location /cg-kube-dashboard {

    alias /usr/share/nginx/html/cg-kube-dashboard;
    try_files $uri $uri/ /index.html =404;
    
  }

  location /cg-kube-dashboard/pods {

    proxy_pass http://localhost:4343;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    
  }

  location /cg-kube-dashboard/nodes {

    proxy_pass http://localhost:4343;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    
  }

  location /cg-kube-dashboard/deployments {

    proxy_pass http://localhost:4343;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    
  }

  location /cg-kube-dashboard/ingress {

    proxy_pass http://localhost:4343;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    
  }

  location /cg-kube-dashboard/services {

    proxy_pass http://localhost:4343;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    
  }

}